<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-RNEGI8T</Machine>
    <WindowsUser>pashim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>edc36762-3e46-4600-8144-90e37a43dfc0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8E9EF40CE5BDF35BA04C90BAF26549EC8501E1E3D234ED20CE974E78A4299496</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13202MicrosoftFTE.AzuretoUWPPushNotification_1.1.0.0_x86__macgec8c7wcwy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13202MicrosoftFTE.AzuretoUWPPushNotification_macgec8c7wcwy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13202MicrosoftFTE.AzuretoUWPPushNotification</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=52F52F33-D70E-4E78-92D4-1E7486F9F390</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T08:14:01.694</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\bin\x86\Debug\AzurePushNotificationReceiverApp.exe">
      <PackagePath>entrypoint\AzurePushNotificationReceiverApp.exe</PackagePath>
      <Modified>2016-05-15T08:14:01.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-29T07:43:56.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-29T07:43:57.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-29T07:43:57.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-29T07:44:07.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-29T07:44:07.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-29T07:44:00.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-29T07:44:06.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-29T07:44:05.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-29T07:44:01.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-29T07:44:01.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-29T07:44:01.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-29T07:44:10.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-29T07:44:26.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-29T07:44:13.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-29T07:44:03.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-29T07:44:21.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-29T07:44:03.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-29T07:44:02.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-29T07:44:01.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-29T07:44:01.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-29T07:44:21.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-29T07:44:03.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-29T07:44:21.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-29T07:44:26.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-29T07:44:26.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-29T07:44:27.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-29T07:44:21.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-29T07:44:24.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-29T07:44:03.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-29T07:44:04.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-29T07:44:07.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-29T07:44:06.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-29T07:44:07.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-29T07:44:06.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-29T07:44:07.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-29T07:44:07.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-29T07:44:00.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-29T07:44:22.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-29T07:44:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-29T07:44:13.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-29T07:44:13.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-29T07:44:12.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-29T07:44:13.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-29T07:44:02.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-29T07:44:07.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\.nuget\packages\WindowsAzure.Messaging.Managed\0.1.7.9\lib\netcore45\Microsoft.WindowsAzure.Messaging.Managed.dll">
      <PackagePath>Microsoft.WindowsAzure.Messaging.Managed.dll</PackagePath>
      <Modified>2016-04-04T01:17:41.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-15T05:15:27.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-15T05:15:27.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-15T05:15:27.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T05:15:27.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T05:15:27.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T05:15:27.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T05:15:27.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T05:15:27.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-15T05:15:27.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\bin\x86\Debug\AzurePushNotificationReceiverApp.xr.xml">
      <PackagePath>AzurePushNotificationReceiverApp.xr.xml</PackagePath>
      <Modified>2016-05-15T08:09:00.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-04-30T03:21:54.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-15T08:11:33.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pashim\Source\Repos\azure-iot-workshops\azure-iot-workshop\AzurePushNotificationReceiverApp\bin\x86\Debug\Core\AzurePushNotificationReceiverApp.exe">
      <PackagePath>AzurePushNotificationReceiverApp.exe</PackagePath>
      <Modified>2016-05-15T08:14:01.688</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23918.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23918.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>